<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="1200.0" stylesheets="@../Styles/dashboard.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bachulun.Controllers.DashboardController">
   <children>
      <StackPane layoutX="-5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane fx:id="rootPane" prefHeight="200.0" prefWidth="200.0">
               <center>
                  <ScrollPane fx:id="centerPane">
                    <content>
                      <AnchorPane prefHeight="1005.0" prefWidth="1166.0">
                           <children>
                              <HBox alignment="CENTER" layoutX="302.4" layoutY="14.4" prefHeight="132.0" prefWidth="888.0" AnchorPane.leftAnchor="302.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="14.0">
                                 <children>
                                    <Button fx:id="leftButton" mnemonicParsing="false" prefHeight="78.0" prefWidth="253.0" styleClass="scroll-arrow" text="⮜">
                                       <font>
                                          <Font name="Jokerman" size="12.0" />
                                       </font>
                                    </Button>
                                    <ScrollPane fx:id="accountListScrollPane" fitToHeight="false" fitToWidth="false" hbarPolicy="NEVER" prefHeight="132.0" prefWidth="813.0" vbarPolicy="NEVER">
                        <content>
                            <HBox fx:id="accountsBox" spacing="15" />
                        </content>
                    </ScrollPane>
                                    <Button fx:id="rightButton" layoutX="10.0" layoutY="63.0" mnemonicParsing="false" styleClass="scroll-arrow" text="⮞">
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <AnchorPane layoutX="70.4" layoutY="164.0" prefHeight="398.0" prefWidth="619.0" styleClass="card" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="164.0">
                                 <children>
                                    <BarChart fx:id="incomeExpenseChart" layoutX="56.0" layoutY="61.0" legendSide="TOP" prefHeight="291.0" prefWidth="536.0">
                                      <xAxis>
                                        <CategoryAxis prefHeight="17.0" prefWidth="336.0" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis prefHeight="244.0" prefWidth="35.0" side="LEFT" />
                                      </yAxis>
                                       <styleClass>
                                          <String fx:value="chart-horizontal-grid-lines" />
                                          <String fx:value="chart-legend" />
                                          <String fx:value="chart-legend-item" />
                                          <String fx:value="chart-legend-item-symbol" />
                                          <String fx:value="chart-vertical-grid-lines" />
                                          <String fx:value="default-color0" />
                                          <String fx:value="default-color1" />
                                          <String fx:value="axis" />
                                          <String fx:value="axis-label" />
                                       </styleClass>
                                    </BarChart>
                                    <ComboBox fx:id="yearComboBoxBC" layoutX="504.0" layoutY="23.0" prefHeight="26.0" prefWidth="94.0" styleClass="year-selector" visibleRowCount="5" />
                                    <Label layoutY="16.0" prefHeight="28.0" prefWidth="261.0" styleClass="card-title" text="Thu chi theo tháng">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="70.0" layoutY="582.0" prefHeight="397.0" prefWidth="512.0" styleClass="cardpc" AnchorPane.bottomAnchor="20.399999999999977" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="582.0">
                                 <children>
                                    <PieChart fx:id="categoryPieChart" layoutX="-1.6" layoutY="120.0" prefHeight="313.0" prefWidth="444.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="58.0" AnchorPane.topAnchor="70.0" />
                                    <ComboBox fx:id="yearComboBoxPC" layoutX="393.0" layoutY="44.0" prefHeight="26.0" prefWidth="94.0" styleClass="year-selector" visibleRowCount="5" />
                                    <ComboBox fx:id="monthComboBoxPC" layoutX="286.0" layoutY="43.0" prefHeight="26.0" prefWidth="94.0" styleClass="year-selector" visibleRowCount="5" />
                                    <Label layoutY="15.0" prefHeight="28.0" prefWidth="321.0" styleClass="card-title" text="Chi tiêu theo danh mục">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <VBox fx:id="transactionContainer" layoutX="601.0" layoutY="582.4" prefHeight="403.0" prefWidth="571.0" spacing="10.0" styleClass="card" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="601.0" AnchorPane.topAnchor="582.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="531.0" spacing="50.0">
                                       <children>
                                          <Label prefHeight="32.0" prefWidth="309.0" styleClass="card-title" text="Giao dịch gần đây" />
                                          <Button fx:id="viewAllTransaction" mnemonicParsing="false" prefHeight="26.0" prefWidth="246.0" text="Xem tất cả giao dịch" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" />
                                 </padding>
                              </VBox>
                              <AnchorPane layoutX="705.0" layoutY="165.0" prefHeight="398.0" prefWidth="466.0" styleClass="card" AnchorPane.topAnchor="165.0">
                                 <children>
                                    <PieChart fx:id="categoryPieChart1" layoutX="58.4" layoutY="130.4" prefHeight="293.0" prefWidth="402.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="54.0" AnchorPane.topAnchor="90.0" />
                                    <ComboBox fx:id="yearComboBoxPC1" layoutX="357.0" layoutY="63.0" prefHeight="26.0" prefWidth="94.0" styleClass="year-selector" visibleRowCount="5" />
                                    <ComboBox fx:id="monthComboBoxPC1" layoutX="249.0" layoutY="63.0" prefHeight="26.0" prefWidth="94.0" styleClass="year-selector" visibleRowCount="5" />
                                    <Label layoutY="15.0" prefHeight="28.0" prefWidth="321.0" styleClass="card-title" text="Thu nhập theo danh mục">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <VBox fx:id="totalMoneyCard" layoutX="70.0" layoutY="14.0" prefHeight="126.0" prefWidth="228.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
