<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane"
            prefHeight="750.0"
            prefWidth="1200.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.bachulun.Controllers.MenuController">

    <!-- TOP BAR -->
    <top>
        <Pane prefHeight="62" stylesheets="@../Styles/menu.css">
            <children>
                <ToggleButton fx:id="showMenuButton" layoutX="22" layoutY="14" rotate="-90" text="|||"/>
                <Label fx:id="welcomeLabel" layoutX="73" layoutY="19" prefWidth="340" text="Welcome!">
                    <font><Font size="18"/></font>
                </Label>
                <Label fx:id="timeLabel" layoutX="921" layoutY="17" prefWidth="243" textAlignment="RIGHT">
                    <font><Font size="14"/></font>
                </Label>
            </children>
        </Pane>
    </top>

    <!-- MENU FULL -->
    <left>
        <StackPane>

            <!-- Full menu -->
            <VBox fx:id="menuBar"
                  alignment="CENTER"
                  prefWidth="203"
                  spacing="15"
                  stylesheets="@../Styles/menu.css">
                <children>
                    <ImageView fitHeight="120" fitWidth="160" preserveRatio="true">
                        <image><Image url="@../images/user.png"/></image>
                    </ImageView>

                    <Button fx:id="dashBoardButton" text="📈 Dashboard"/>
                    <Button fx:id="viewAllTransactionButton" text="💸 Giao dịch"/>
                    <Button fx:id="viewAllAccountsButton" text="💳 Tài khoản"/>
                    <Button fx:id="viewAllCategoriesButton" text="📂 Danh mục"/>
                    <Button fx:id="settingButton" text="⚙ Cài đặt"/>
                    <Button fx:id="logOutButton" text="🚪 Đăng xuất"/>
                </children>
            </VBox>

            <!-- Short icon menu -->
            <VBox fx:id="menuBarShort"
                  alignment="CENTER"
                  prefWidth="60"
                  spacing="15"
                  stylesheets="@../Styles/menu.css"
                  visible="false">
                <children>
                    <Button fx:id="dashBoardIconButton" text="📈"/>
                    <Button fx:id="viewAllTransactionIconButton" text="💸"/>
                    <Button fx:id="viewAllAccountsIconButton" text="💳"/>
                    <Button fx:id="viewAllCategoriesIconButton" text="📂"/>
                    <Button fx:id="settingIconButton" text="⚙"/>
                    <Button fx:id="logOutIconButton" text="🚪"/>
                </children>
            </VBox>

        </StackPane>
    </left>

    <!-- CENTER: Controller sẽ load vào đây -->
    <center></center>

</BorderPane>
