<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../Styles/login.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bachulun.Controllers.RegisterController">
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER_LEFT" maxWidth="421.0" prefHeight="500.0" prefWidth="421.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="479.0" styleClass="headLabel" text="ĐĂNG KÍ" />
                  <HBox alignment="CENTER" prefHeight="12.0" prefWidth="287.0" spacing="15.0">
                     <children>
                        <VBox prefHeight="51.0" prefWidth="202.0">
                           <children>
                              <Label styleClass="label-title" text="Tên:" />
                              <TextField fx:id="firstNameField" prefHeight="32.0" prefWidth="177.0" promptText="Tên" />
                           </children>
                        </VBox>
                        <VBox prefHeight="51.0" prefWidth="244.0">
                           <children>
                              <Label styleClass="label-title" text="Họ:" />
                              <TextField fx:id="lastNameField" prefHeight="32.0" prefWidth="171.0" promptText="Họ" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Label styleClass="label-title" text="Email:" />
                  <TextField fx:id="emailField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="187.0" promptText="Email" />
                  <Label layoutX="10.0" layoutY="150.0" styleClass="label-title" text="Tên đăng nhập:" />
                  <TextField fx:id="usernameField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Tên đăng nhập" />
                  <Label layoutX="10.0" layoutY="214.0" styleClass="label-title" text="Mật khẩu:" />
                  <PasswordField fx:id="passwordField" promptText="Mật khẩu" />
                  <Label layoutX="10.0" layoutY="287.0" styleClass="label-title" text="Xác nhận lại mật khẩu:" />
                  <PasswordField fx:id="confirmPasswordField" promptText="Xác nhận lại mật khẩu" />
                  <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="23.0" prefWidth="354.0" textAlignment="CENTER" textFill="RED" wrapText="true" />
                  <Button fx:id="btnRegister" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleRegister" styleClass="button-primary" text="Đăng kí" textFill="#345db7">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="loginButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#backToLogin" styleClass="button-primary" text="Quay lại đăng nhập" textFill="#345db7">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="414.0" prefWidth="260.0" styleClass="pane" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="220.0" fitWidth="249.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/logo.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="298.0" style="-fx-text-fill: WHITE;" text="Quản lý chi tiêu dễ dàng mỗi ngày" textFill="#355db5" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="307.0" style="-fx-text-fill: WHITE;" text="Theo dõi từng đồng – tiết kiệm từng ngày" textFill="#355db5" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="294.0" style="-fx-text-fill: WHITE;" text="Tài chính rõ ràng, cuộc sống nhẹ nhàng" textFill="#355db5" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
