<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="550.0" prefWidth="765.0"
            xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.bachulun.Controllers.TransactionController">

    <top>
        <VBox alignment="CENTER" prefHeight="74.0" prefWidth="766.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label prefHeight="30.0" prefWidth="607.0" text="Quản lí giao dịch" />
                        <Button fx:id="addTransaction" mnemonicParsing="false"
                                prefHeight="26.0" prefWidth="129.0" text="Thêm giao dịch" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                    <children>
                        <TextField fx:id="searchField" prefHeight="26.0" prefWidth="120.0"
                                   promptText="Tìm kiếm giao dịch" />
                        <Label text="Từ ngày:">
                            <graphic>
                                <DatePicker fx:id="fromDatePicker" prefHeight="26.0" prefWidth="120.0"/>
                            </graphic>
                        </Label>
                        <Label text="Đến ngày:">
                            <graphic>
                                <DatePicker fx:id="toDatePicker" prefHeight="26.0" prefWidth="120.0"/>
                            </graphic>
                        </Label>
                        <ComboBox fx:id="typeComboBox" prefHeight="26.0" prefWidth="88.0" promptText="Loại" />
                        <ComboBox fx:id="categoryComboBox" prefHeight="26.0" prefWidth="100.0" promptText="Danh mục" />
                        <ComboBox fx:id="accountComboBox" prefHeight="26.0" prefWidth="112.0" promptText="Tài khoản" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>

    <center>
        <!-- Thay vì chỉ có bảng, ta dùng TabPane chứa 2 tab -->
        <TabPane fx:id="tabPane" prefHeight="456.0" prefWidth="766.0" BorderPane.alignment="CENTER">
            <tabs>
                <!-- Tab 1: Danh sách giao dịch -->
                <Tab text="Danh sách giao dịch" closable="false">
                    <VBox prefHeight="456.0" prefWidth="766.0">
                        <children>
                            <TableView fx:id="transactionTable" prefHeight="402.0" prefWidth="745.0">
                                <columns>
                                    <TableColumn fx:id="dateCol" prefWidth="100.8" text="Ngày" />
                                    <TableColumn fx:id="typeCol" prefWidth="57.6" text="Loại" />
                                    <TableColumn fx:id="categoryCol" prefWidth="92.0" text="Danh mục" />
                                    <TableColumn fx:id="amountCol" prefWidth="120.8" text="Số tiền" />
                                    <TableColumn fx:id="accountCol" prefWidth="135.2" text="Tài khoản" />
                                    <TableColumn fx:id="descriptionCol" prefWidth="126.4" text="Mô tả" />
                                    <TableColumn fx:id="actionCol" prefWidth="112.8" text="Thao tác" />
                                </columns>
                            </TableView>
                            <Pagination fx:id="pagination" prefHeight="59.0" prefWidth="745.0" />
                        </children>
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                    </VBox>
                </Tab>

                <!-- Tab 2: Lịch sử chỉnh sửa -->
                <Tab text="Lịch sử chỉnh sửa" closable="false">
                    <AnchorPane>
                        <TableView fx:id="historyTable" layoutX="10" layoutY="10"
                                   prefWidth="740" prefHeight="420">
                            <columns>
                                <TableColumn fx:id="timeCol" text="Thời gian" prefWidth="150"/>
                                <TableColumn fx:id="transactionIdCol" text="Mã GD" prefWidth="80"/>
                                <TableColumn fx:id="oldAmountCol" text="Số tiền cũ" prefWidth="100"/>
                                <TableColumn fx:id="newAmountCol" text="Số tiền mới" prefWidth="100"/>
                                <TableColumn fx:id="oldDescCol" text="Mô tả cũ" prefWidth="150"/>
                                <TableColumn fx:id="newDescCol" text="Mô tả mới" prefWidth="150"/>
                            </columns>
                        </TableView>
                    </AnchorPane>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
